@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');
:root{
   --black:#222;
   /* --white:#fff; */
   --light-black:#777;
   --light-white:#fff9;
   --dark-bg:rgba(0,0,0,.7);
   --light-bg:#eee;
}
*{
    font-family: 'Poppins', sans-serif;
    margin:0; 
    padding:0;
    box-sizing: border-box;
    outline: none; 
    border:none;
    text-decoration: none;
    text-transform: capitalize;
 }
 html{
    font-size: 62.5%; 
    overflow-x: hidden;
 }
 body {
    width: 100%;
    position: relative;
    font-family: 'Poppins', sans-serif;
}

.heading{
    padding-top: 6rem;
    display: flex;
    align-items: center;
    font-size: 4rem;
    justify-content: center;
 }
 .btn{
    display: inline-block;
    box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
    margin-top: 1rem;
    font-size: 1.7rem;
    padding:1rem 3rem;
    cursor: pointer;
 }
 
 .btn:hover{
   background:url(images/bg-2.png);
   color: #eee;
}
/* ========================== 
    Navigation-Bar 
============================= */

 .header{
    position: sticky;
    top:0; left:0; right:0;
    z-index: 1000;
    background: #fff;
    display: flex;
    padding-top: 2rem;
    padding-bottom: 0.6rem;
    box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
    align-items: center;
    justify-content: space-between;
 }
 
 .header .logo{
   padding-left: 4rem;
    font-size: 2.5rem;
    color: #222;
 }
 
 .header .navbar a{
    font-size: 2rem;
    margin-left: 2rem;
    padding-right: 3rem;
    color:var(--light-black);
 }
 
 .header .navbar a:hover{
    color:var(--black);
 }
 
 #menu-btn{
    font-size: 2.5rem;
    cursor: pointer;
    color:#222;
    display: none;
 }
 
 .home{
    padding:0;
 }
  
 /* ========================== 
    Her-section-caraousel
============================= */

.carousel-container {
    position: relative;
    width: 100%;
    height: 550px;
    padding: 20px 0;
    overflow-x: hidden;
    margin-top: 5px;
  }
  
  .carousel {
    display: flex;
    width: 62%;
    height: 100%;
    position: relative;
    margin: auto;
  }
  
  .slider {
    flex: 0 0 auto;
    margin-right: 30px;
    position: relative;
    border-radius: 5px;
    width: 100%;
    height: 100%;
    left: 0;
    transition: 1s;
    overflow: hidden;
  }
  
  .slider img {
    width: 100%;
    min-height: 100%;
    object-fit: cover;
    display: block;
    margin-left: auto;
  }
  
  .slide-content {
    position: absolute;
    width: 40%;
    height: 100%;
    z-index: 2;
    text-align: center;
    color: black
  }
  
  .movie-title {
    padding-left: 50px;
    text-transform: capitalize;
    margin-top: 80px;
  }

  /* ========================== 
       service 
============================= */
  
  .services .box-container{

   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
   gap: 1.5rem;
}

.services .box-container .box{
   padding:3rem 2rem;
   text-align: center;
   box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
   cursor: pointer;
}

.services .box-container .box:hover{
   background:url(images/bg-2.png);
}

.services .box-container .box img{
   height: 7rem;
}
.services .box-container .active{
   background:url(images/bg-2.png);
}

.services .box-container .box h3{
   color: #fff;
   font-size: 1.7rem;
   padding-top: 1rem;
}
.box-contain {
   padding:2rem 2rem;
   height: 35rem;
   width: 70vw;
   margin: auto;
   text-align: center;
   box-shadow:0 .9rem 1rem rgba(0,0,0,.1);
}
.box-contain .box2 .card2{
   padding:2rem 2rem;
   background: url(images/bg-2.png);
   justify-content: center;
}
.box-contain .box2 .card2 input{
   width: 30rem;
   padding: 1rem 1rem;
   margin-top: 1rem;
}
.box-contain .box2 button {
   margin-top: 3rem;
   cursor: pointer;
   font-size: 1.7rem;
   padding: 1rem 4rem;
   box-shadow:0 .9rem 1rem rgba(0,0,0,.1);
}
.box-contain .box2 button:hover{
   background: url(images/bg-2.png);
   color: #eee;
}

.home-offer{
   text-align: center;
   padding-top: 6rem;
}

.home-offer .content{
   max-width:70rem;
   margin:0 auto;
}

.home-offer .content h3{
   font-size: 3.5rem;
   text-transform: uppercase;
}

.home-offer .content p{
   font-size: 1.5rem;
   /* color:var(--light-black); */
   line-height: 2;
   padding: 1rem 0;
}


  /* ========================== 
       Gallery
============================= */

.movies-list {
   width: 100%;
   height: 60rem;
   position: relative;
 }
 
 .card-container {
   position: relative;
   width: 92%;
   padding-left: 1rem;
   height: 50rem;
   display: flex;
   margin: 0 auto;
   align-items: center;
   overflow-x: auto;
   overflow-y: visible;
   scroll-behavior: smooth;
 }
 
 .card-container::-webkit-scrollbar {
   display: none;
 }
 
 .card {
   position: relative;
   text-align: center;
   min-width: 30rem;
   width: 30rem;
   height: 35rem;
   border-radius: 0.5rem;
   overflow: hidden;
   margin-right: 10px;
   transition: 0.5s;
 }
 
 .card-img {
   width: 100%;
   height: 100%;
   object-fit: cover;
 }
 
 .card:hover {
   transform: scale(1.1);
 }
 
 .card:hover .card-body {
   opacity: 1;
 }
 
 .card-body {
   opacity: 0;
   width: 100%;
   height: 100%;
   position: absolute;
   top: 0;
   left: 0;
   z-index: 2;
   background: linear-gradient(to bottom, rgba(4, 8, 15, 0), #192133 90%);
   padding: 10px;
   transition: 0.5s;
 }
 
 .name {
   color: #fff;
   font-size: 15px;
   font-weight: 500;
   text-transform: capitalize;
   margin-top: 60%;
 }
 
 .des {
   color: #fff;
   opacity: 0.8;
   margin: 5px 0;
   font-weight: 500;
   font-size: 12px;
 }
 
 .watchlist-btn {
   position: relative;
   width: 100%;
   text-transform: capitalize;
   background: none;
   border: none;
   font-weight: 500;
   text-align: center;
   color: rgba(255, 255, 255, 0.5);
   margin: 5px 0;
   cursor: pointer;
   padding: 10px 5px;
   border-radius: 5px;
 }
 
 .watchlist-btn::before {
   content: "";
   position: absolute;
   top: 0;
   left: -5px;
   height: 35px;
   width: 35px;
   background-size: cover;
   transform: scale(0.4);
 }
 
 .watchlist-btn:hover {
   color: #fff;
   background: rgba(255, 255, 255, 0.1);
 }

 .home-packages{
   background: var(--light-bg);
}

.home-packages .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
   gap: 2rem;
}

.home-packages .box-container .box{
   border:var(--border);
   box-shadow: var(--box-shadow);
   background: var(--white);
}

.home-packages .box-container .box:hover .image img{
   transform: scale(1.1);
}

.home-packages .box-container .box .image{
   height: 25rem;
   overflow: hidden;
}

.home-packages .box-container .box .image img{
   height: 100%;
   width: 100%;
   object-fit: cover;
   transition: .2s linear;
}

.home-packages .box-container .box .content{
   padding:2rem;
   text-align: center;
}

.home-packages .box-container .box .content h3{
   font-size: 2.5rem;
   color:var(--black);
}

.home-packages .box-container .box .content p{
   font-size: 1.5rem;
   color:var(--light-black);
   line-height: 2;
   padding:1rem 0;
}
.booking{
   padding:5rem 10%;
}
.heading-book{
   padding-top: 25rem;
   display: flex;
   background:url(images/bg-2.png) no-repeat;
   align-items: center;
   color: #fff;
   font-size: 4rem;
   justify-content: center;
 }
.booking .book-form{
   padding:2rem;
   background: #eee;
}

.booking .book-form .flex{
   display: flex;
   flex-wrap: wrap;
   gap:2rem;
}

.booking .book-form .flex .inputBox{
   flex:1 1 41rem;
}

.booking .book-form .flex .inputBox input{
   width: 100%;
   padding:1.2rem 1.4rem;
   font-size: 1.6rem;
   color: #777;
   text-transform: none;
   margin-top: 1.5rem;
   border:.1rem solid #222;
}

.booking .book-form .flex .inputBox input:focus{
   background: #222;
   color:#fff;
}

.booking .book-form .flex .inputBox input:focus::placeholder{
   color:#fff9;
}

.booking .book-form .flex .inputBox span{
   font-size: 1.5rem;
   /* color:var(--light-black); */
   color: #777;
}

.booking .book-form .btn{
   margin-top: 2rem;
}


.about{
   display: flex;
   align-items: center;
   flex-wrap: wrap;
   gap:3rem;
}

.about .image{
   flex:1 1 41rem;
}

.about .image img{
   width: 100%;
}

.about .content{
   flex:1 1 41rem;
   text-align: center;
}

.about .content h3{
   font-size: 3rem;
   color:var(--black);
}

.about .content p{
   font-size: 1.5rem;
   color:var(--light-black);
   line-height: 2;
   padding:1rem 0;
}

.about .content .icons-container{
   margin-top: 2rem;
   display: flex;
   flex-wrap: wrap;
   gap:1.5rem;
   align-items: flex-end;
}

.about .content .icons-container .icons{
   background: var(--light-bg);
   padding:2rem;
   flex:1 1 16rem;
}

.about .content .icons-container .icons i{
   font-size: 4rem;
   margin-bottom: 2rem;
   color:var(--main-color);
}

.about .content .icons-container .icons span{
   font-size: 1.5rem;
   color:var(--light-black);
   display:block;
}

.reviews{
   background: var(--light-bg);
}

.reviews .slide{
   padding:2rem;
   border:var(--border);
   background: var(--white);
   text-align: center;
   box-shadow: var(--box-shadow);
   user-select: none;
}

.reviews .slide .stars{
   padding-bottom: .5rem;
}

.reviews .slide .stars i{
   font-size: 1.7rem;
   color:var(--main-color);
}

.reviews .slide p{
   font-size: 1.5rem;
   color:var(--light-black);
   line-height: 2;
   padding:1rem 0;
}

.reviews .slide h3{
   font-size: 2rem;
   color:var(--black);
}

.reviews .slide span{
   font-size: 1.5rem;
   color:var(--main-color);
   display: block;
}

.reviews .slide img{
   height: 7rem;
   width: 7rem;
   border-radius: 50%;
   margin-top: 1rem;
}

/* -========================== 
          Pakages 
============================ */

.packages .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
   gap: 2rem;
}

.packages .box-container .box{
   border:var(--border);
   box-shadow: var(--box-shadow);
   background: var(--white);
   display: none;
}

.packages .box-container .box:nth-child(1),
.packages .box-container .box:nth-child(2),
.packages .box-container .box:nth-child(3),
.packages .box-container .box:nth-child(4),
.packages .box-container .box:nth-child(5),
.packages .box-container .box:nth-child(6){
   display: inline-block;
}

.packages .box-container .box:hover .image img{
   transform: scale(1.1);
}

.packages .box-container .box .image{
   height: 25rem;
   overflow: hidden;
}

.packages .box-container .box .image img{
   height: 100%;
   width: 100%;
   object-fit: cover;
   transition: .2s linear;
}

.packages .box-container .box .content{
   padding:2rem;
   text-align: center;
}

.packages .box-container .box .content h3{
   font-size: 2.5rem;
   color:var(--black);
}

.packages .box-container .box .content p{
   font-size: 1.5rem;
   color:var(--light-black);
   line-height: 2;
   padding:1rem 0;
}

.packages .load-more{
   text-align: center;
   margin-top: 2rem;
}

 .footer{
   background: url(images/footer-bg.jpg) no-repeat;
    background-size: cover;
    background-position: center;
 }
 
 .footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 3rem;
 }
 
 .footer .box-container .box h3{
    color: #fff;
    font-size: 2.5rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
    padding-left: 4rem;
 }
 
 .footer .box-container .box a{
    color: #fff;
    font-size: 1.5rem;
    padding-left: 4rem;
    padding-bottom: 1.5rem;
    display: block;
 }
 
 .footer .box-container .box a i{
    padding-right: .5rem;
    transition: .2s linear;
 }
 

 .footer .box-container .box a:hover i{
    padding-right: 2rem;
 }
 
 .footer .credit{
    text-align: center;
    padding-top: 3rem;
    padding-bottom: 3rem;
    margin-top: 3rem;
    border-top: .1rem solid #fff;
    font-size: 2rem;
    color:#fff;
 }
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 /* -========================== 
          Mdeia Queries
============================ */
 
 @media (max-width:1200px){
 
    section{
       padding:3rem 5%;
    }
 
 }
 
 @media (max-width:991px){
 
    html{
       font-size: 55%;
    }
 
    section{
       padding:3rem 2rem;
    }
 
    .home .slide .content h3{
       font-size: 10vw;
    }
 
 }
 
 @media (max-width:768px){
 
    .heading h1{
       font-size: 4rem;
    }
 
    #menu-btn{
       display: inline-block;
       transition: .2s linear;
    }
 
    #menu-btn.fa-times{
       transform: rotate(180deg);
    }
 
    .header .navbar{
       position: absolute;
       top:99%; left:0; right:0;
       background-color: #fff9;
       padding:2rem;
       transition: .2s linear;
       clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }
 
    .header .navbar.active{
       clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
 
    .header .navbar a{
       display: block;
       margin:2rem;
       text-align: center;
    }
 
 }
 
 @media (max-width:450px){
 
    html{
       font-size: 50%;
    }
 
    .heading{
       font-size: 3.5rem;
    }
 
 }